# PeerReminder

./: docker-compose-uat.yml
.github/workflows/: build-be-java.yml  release.yml  tag.yml
env/: be-java-default.env  be-java-uat.env  be_java.env
peer_reminder/: .gitignore  Dockerfile  pom.xml
peer_reminder/src/main/java/com/hv/peer_reminder/: PeerReminderApplication.java  ServletInitializer.java
peer_reminder/src/main/java/com/hv/peer_reminder/common/: HealthCheck.java  Utils.java
peer_reminder/src/main/java/com/hv/peer_reminder/controller/: TaskListController.java
peer_reminder/src/main/java/com/hv/peer_reminder/model/: Task.java  TaskDTO.java  TaskRepository.java
peer_reminder/src/main/java/com/hv/peer_reminder/service/: ITaskService.java  TaskServiceImpl.java
peer_reminder/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
peer_reminder/src/test/java/com/hv/peer_reminder/: PeerReminderApplicationTests.java
peer_reminder/src/test/java/com/hv/peer_reminder/common/: HealthCheckTest.java
peer_reminder_flutter/: README.md  pubspec.yaml
peer_reminder_flutter/android/: build.gradle
peer_reminder_flutter/android/app/: build.gradle
peer_reminder_flutter/android/app/src/debug/: AndroidManifest.xml
peer_reminder_flutter/android/app/src/main/: AndroidManifest.xml
peer_reminder_flutter/android/app/src/main/kotlin/com/example/peer_reminder_flutter/: MainActivity.kt
peer_reminder_flutter/ios/: Podfile
peer_reminder_flutter/ios/Runner/: Info.plist
peer_reminder_flutter/ios/Runner.xcodeproj/: project.pbxproj
peer_reminder_flutter/lib/: main.dart
peer_reminder_flutter/lib/auth/: SignInPage.dart  SwitchPageAnimation.dart
peer_reminder_flutter/lib/auth/component/: BottomText.dart  CenterWidget.dart  SignInContent.dart  TopText.dart
peer_reminder_flutter/lib/auth/service/: AuthServiceImpl.dart  IAuthService.dart
peer_reminder_flutter/lib/common/: Constant.dart  SharePrefService.dart  UIConstant.dart  UIUtil.dart  Util.dart
peer_reminder_flutter/lib/home/: CupertinoHomePage.dart
peer_reminder_flutter/lib/localization/: AppLocalization.dart  Language.dart  Methods.dart
peer_reminder_flutter/lib/localization/language/: vi.json
peer_reminder_flutter/lib/localization/provider/: LocaleProvider.dart
peer_reminder_flutter/lib/peers/: ModelContact.dart  PeerPage.dart
peer_reminder_flutter/lib/settings/: SettingsPage.dart
peer_reminder_flutter/lib/settings/component/: SettingsGroup.dart  SettingsHeader.dart  SettingsItem.dart
peer_reminder_flutter/lib/tasks/: AbstractTaskList.dart  ITaskItemIcon.dart  MyTaskPage.dart  NewTaskPage.dart  Task.dart  TaskFormPage.dart  TaskPage.dart  TaskTile.dart  ViewTaskPage.dart  YourTaskPage.dart
peer_reminder_flutter/lib/tasks/component/: BodyTaskList.dart  BodyTaskListMyTasks.dart  BodyTaskListYourTasks.dart  IBodyTaskList.dart  TaskTile.dart
peer_reminder_flutter/lib/tasks/model/: Task.dart  TaskCategory.dart  TaskStatus.dart
peer_reminder_flutter/lib/tasks/provider/: BodyTaskListProvider.dart  BodyTaskListStateProvider.dart
peer_reminder_flutter/lib/tasks/service/: ITaskDBOps.dart  ITaskService.dart  TaskDBOpsService.dart  TaskServiceImpl.dart
peer_reminder_flutter/linux/: CMakeLists.txt  my_application.cc
peer_reminder_flutter/macos/Runner.xcodeproj/: project.pbxproj
peer_reminder_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
peer_reminder_flutter/macos/Runner/Configs/: AppInfo.xcconfig
peer_reminder_flutter/test/: widget_test.dart
peer_reminder_flutter/web/: index.html  manifest.json
peer_reminder_flutter/windows/: CMakeLists.txt
peer_reminder_flutter/windows/runner/: Runner.rc  main.cpp
