message.default.welcome=Welcome UAT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# These configs are defined in docker compose
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/PR?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

## ==============JPA / HIBERNATE=================
# These configs are defined in docker compose
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## ==============Misc=================
spring.jackson.serialization.fail-on-empty-beans=false
